# Maui-Control-Library

./: .gitignore  LICENSE  README.md
src/: DigitalProduction.Maui.sln  LICENSE  Maui Dynamic Menu Handling.sln  README.md
src/Demo/: DigitalProduction.Demo.csproj  GlobalSuppressions.cs  MenuDemo.csproj
src/Demo/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
src/Demo/Models/: SectionModel.cs
src/Demo/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ControlsGalleryPage.cs  DynamicMenusPage.xaml  DynamicMenusPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecentlyUsedMenuPage.xaml  RecentlyUsedMenuPage.xaml.cs  RecentlyUsedSettingPage.xaml  RecentlyUsedSettingPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs
src/Demo/Pages/Base/: BaseGalleryPage.cs  BasePage.cs
src/Demo/Program/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
src/Demo/Publishing/: Assembly.props  Version.props
src/Demo/Resources/Images/: minusplus.psd
src/Demo/Resources/Styles/: Colors.xaml  Styles.xaml
src/Demo/Test Classes/: Person.cs
src/Demo/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  BaseGalleryViewModel.cs  ControlsGalleryViewModel.cs  DynamicMenusPageViewModel.cs  RecentlyUsedMenuPageViewModel.cs  RecentlyUsedSettingViewModel.cs  StepperPageViewModel.cs
src/Demo/ViewModels/Base/: BaseGalleryViewModel.cs  BaseViewModel.cs
src/DigitalProduction.Maui.Images/: DigitalProduction.Maui.Images.csproj
src/DigitalProduction.Maui.Images/Publishing/: Assembly.props
src/Image Library/: DigitalProduction.Maui.Images.csproj  DigitalProduction.Maui.Images.targets
src/Image Library/Publishing/: Version.props  publish-nuget.bat
src/Image Sources/: minusplus.psd
src/Images/: Class1.cs  DigitalProduction.Maui.Images.csproj  README.md
src/Images/Publishing/: Assembly.props
src/Maui Library/: AppHostBuilderExtensions.cs  DigitalProduction.Maui.csproj  DigitalProduction.Maui.targets
src/Maui Library/Controls/: HyperlinkLabel.cs  MinusButton.cs  PlusButton.cs  RecentlyUsedMenuFlyout.cs  RxButton.cs  Stepper.xaml  Stepper.xaml.cs  StepperButton.cs
src/Maui Library/Publishing/: Assembly.props  Version.props  publish-nuget.bat
src/Maui Library/Resources/: FontAwesomeSolid.cs
src/Maui Library/Services/: DialogService.cs  IDialogService.cs  IMenuService.cs  IRecentPathsManagerService.cs  RecentPathsManagerService.cs
src/MauiDynamicMenus/: DigitalProduction.Maui.DynamicMenus.csproj  LICENSE  MauiDynamicMenus.csproj
src/MauiDynamicMenus/Publishing/: Assembly.props
src/MauiDynamicMenus/Services/: DialogService.cs  IDialogService.cs  IMenuService.cs  MenuService.cs
