<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<Title>DigitalProduction.Maui</Title>
		<Product>DigitalProduction.Maui Demonstration</Product>
		<Copyright>Lance A. Endres</Copyright>
		<Company>Digital Production</Company>
		<Description>A collection of classes, utilities, and controls for .Net Maui.</Description>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="DigitalProduction.Reflection.AuthorsAttribute">
			<_Parameter1>Lance A. Endres</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="DigitalProduction.Reflection.WebsiteAttribute">
			<_Parameter1>https://github.com/lendres/DigitalProduction.Maui</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="DigitalProduction.Reflection.IssuesAddressAttribute">
			<_Parameter1>https://github.com/lendres/DigitalProduction.Maui/issues</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="DigitalProduction.Reflection.DocumentationAddressAttribute">
			<_Parameter1>https://github.com/lendres/DigitalProduction.Maui/wiki</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>