<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodel="clr-namespace:DigitalProduction.Demo.ViewModels"
	xmlns:dpcontrols="clr-namespace:DigitalProduction.Maui.Controls;assembly=DigitalProduction.Maui"
	x:Class="DigitalProduction.Demo.Pages.RecentlyUsedSettingPage"
	x:DataType="viewmodel:RecentlyUsedSettingViewModel"
	CanBeDismissedByTappingOutsideOfPopup="False">

	<Border StyleClass="PopupFrameStyle" HeightRequest="340">

		<VerticalStackLayout StyleClass="MediumSpacingVerticalLayoutStyle">

			<Label Text="Settings" x:Name="TitleLabel" StyleClass="Title" HorizontalOptions="Start"/>

			<HorizontalStackLayout Padding="0" Spacing="0" VerticalOptions="Center" HeightRequest="22">
				<CheckBox
					IsChecked="{Binding RemoveNotFoundPaths}"
					VerticalOptions="Center"/>
				 <!--Enlarge the label so the desenders don't get cut off.--> 
				<Label Text="Remove paths that do not exist." VerticalOptions="Center" Margin="0" HeightRequest="25" Padding="0"/>
			</HorizontalStackLayout>

			<Picker
				x:Name="NumberOfItemsPicker"
				Title="Number of items to show"
				ItemsSource="{Binding DisplayedItemsNumbers}"
				SelectedItem="{Binding NumberOfItemsShown}">
			</Picker>

			<Picker
				x:Name="MaximumItemsPicker"
				Title="Number of items to remember"
				ItemsSource="{Binding MaximumItemsNumbers}"
				SelectedItem="{Binding MaximumNumberOfItems}">
			</Picker>

			<HorizontalStackLayout StyleClass="BottomButtonRowStyle">
				<Button 
					Text="Save"
					HorizontalOptions="End"
					Clicked="OnSaveButtonClicked"/>
				<Button 
					Text="Close"
					HorizontalOptions="End"
					Clicked="OnCancelButtonClicked"/>
			</HorizontalStackLayout>

		</VerticalStackLayout>
	</Border>

</toolkit:Popup>