<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodel="clr-namespace:DigitalProduction.Demo.ViewModels"
	xmlns:dpcontrols="clr-namespace:DigitalProduction.Maui.Controls;assembly=DigitalProduction.Maui"
	x:Class="DigitalProduction.Demo.Pages.RecentlyUsedSettingPage"
	x:DataType="viewmodel:RecentlyUsedSettingViewModel"
	CanBeDismissedByTappingOutsideOfPopup="False">

	<Border StyleClass="PopupFrameStyle" HeightRequest="262">

		<VerticalStackLayout StyleClass="VerticalLayoutStyle">

			<Label Text="Settings" x:Name="TitleLabel" StyleClass="Title" />

			<Grid ColumnDefinitions="76,*" RowDefinitions="40,40,40" RowSpacing="0" ColumnSpacing="10" Margin="0" Padding="0"
				HorizontalOptions="Fill" VerticalOptions="Start">

				<Switch Grid.Column="0"  Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End"
					IsToggled="{Binding RemoveNotFoundPaths}"/>
				<Label Grid.Column="1" Grid.Row="0" VerticalOptions="Center" VerticalTextAlignment="Center"
					Text="Remove paths that do not exist."/>

				<dpcontrols:Stepper Grid.Column="0" Grid.Row="1" HorizontalOptions="End" VerticalOptions="Center"
					Minimum="5"	
					Maximum="{Binding NumberOfItemsToStore}"
					Value="{Binding NumberOfItemsShown}"/>
				<Label Grid.Column="1" Grid.Row="1"
					Text="Number of items to show." VerticalOptions="Center" Margin="0" VerticalTextAlignment="Center" Padding="0"/>

				<dpcontrols:Stepper Grid.Column="0" Grid.Row="2" HorizontalOptions="End" VerticalOptions="Center"
					Minimum="10"
					Maximum="20"
					Value="{Binding NumberOfItemsToStore}"/>
				<Label Grid.Column="1" Grid.Row="2"
					Text="Number of items to show." VerticalOptions="Center" Margin="0" VerticalTextAlignment="Center" Padding="0"/>
			</Grid>

			<HorizontalStackLayout StyleClass="BottomButtonRowStyle">
				<Button 
					Text="Save"
					HorizontalOptions="End"
					StyleClass="StandardSizeButtonStyle"
					Clicked="OnSaveButtonClicked"/>
				<Button 
					Text="Close"
					HorizontalOptions="End"
					StyleClass="StandardSizeButtonStyle"
					Clicked="OnCancelButtonClicked"/>
			</HorizontalStackLayout>

		</VerticalStackLayout>
	</Border>

</toolkit:Popup>