<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<Title>Maui Dynamic Menus</Title>
		<Product>Maui Dynamic Menus</Product>
		<Copyright>Marco Siccardi, Lance A. Endres</Copyright>
		<Company>Digital Production</Company>
		<Description>A library for programmatically working with menus in .Net Maui.</Description>
	</PropertyGroup>

	<!--<ItemGroup>
		<AssemblyAttribute Include="DigitalProduction.Reflection.AuthorsAttribute">
			<_Parameter1>Marco Siccardi, Lance A. Endres</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="DigitalProduction.Reflection.WebsiteAttribute">
			<_Parameter1>https://github.com/lendres/Maui-Dynamic-Menu-Handling</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="DigitalProduction.Reflection.IssuesAddressAttribute">
			<_Parameter1>https://github.com/lendres/Maui-Dynamic-Menu-Handling/issues</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="DigitalProduction.Reflection.DocumentationAddressAttribute">
			<_Parameter1>https://github.com/lendres/Maui-Dynamic-Menu-Handling/wiki</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>-->
</Project>