<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DigitalProduction.Maui.Images</Title>
		<Description>A collection of common images used in .Net Maui projects.</Description>
		<Copyright>Lance A. Endres</Copyright>
		<PackageProjectUrl>https://github.com/lendres/DigitalProduction.Maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lendres/DigitalProduction.Maui</RepositoryUrl>
		<PackageTags>maui; png; svg</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version></Version>
		<Authors>Lance A. Endres</Authors>
	</PropertyGroup>

	<!-- Import information from the folder containing the project if the files exists -->
	<Import Project="$(MSBuildProjectDirectory)/Publishing/Assembly.props" Condition="Exists('$(MSBuildProjectDirectory)/Publishing/Assembly.props')" />
	<Import Project="$(MSBuildProjectDirectory)/Publishing/Version.props" Condition="Exists('$(MSBuildProjectDirectory)/Publishing/Version.props')" />

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="DigitalProduction.Maui.Images.targets" Pack="True" PackagePath="buildTransitive\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\Images\minus_black.png" Pack="True" PackagePath="buildTransitive\Images\" />
		<None Include="Resources\Images\plus_black.png" Pack="True" PackagePath="buildTransitive\Images\" />
		<None Include="Resources\Images\minus_gray600.png" Pack="True" PackagePath="buildTransitive\Images\" />
		<None Include="Resources\Images\plus_gray600.png" Pack="True" PackagePath="buildTransitive\Images\" />
		<None Include="Resources\Images\minus_gray500.png" Pack="True" PackagePath="buildTransitive\Images\" />
		<None Include="Resources\Images\plus_gray500.png" Pack="True" PackagePath="buildTransitive\Images\" />
		<None Include="Resources\Images\minus_gray400.png" Pack="True" PackagePath="buildTransitive\Images\" />
		<None Include="Resources\Images\plus_gray400.png" Pack="True" PackagePath="buildTransitive\Images\" />
		<None Include="Resources\Images\minus_gray300.png" Pack="True" PackagePath="buildTransitive\Images\" />
		<None Include="Resources\Images\plus_gray300.png" Pack="True" PackagePath="buildTransitive\Images\" />
		<None Include="Resources\Images\minus_white.png" Pack="True" PackagePath="buildTransitive\Images\" />
		<None Include="Resources\Images\plus_white.png" Pack="True" PackagePath="buildTransitive\Images\" />
	</ItemGroup>
</Project>
