<Project>
	<ItemGroup>
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\minus_black.png"/>
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\plus_black.png"/>
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\minus_white.png"/>
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\plus_white.png"/>
	</ItemGroup>
</Project>