<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<Title>DigitralProduction.Maui.Images</Title>
		<Product>DigitralProduction.Maui.Images</Product>
		<Copyright>Lance A. Endres</Copyright>
		<Company>Digital Production</Company>
		<Description>A library of images used in .Net Maui.</Description>
	</PropertyGroup>

</Project>